<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wide=device-width,initial-scale=1.0">
    <title>Routine Suggestion</title>
    <style>
        body {
            font-size: medium;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
            margin: 0; padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 246, 240);
        }
        .routine_container {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 12px rgba(0,0,0,.1);
            margin-bottom: 20px;
        }
        .routine_container {
        background-image: url("{{ url_for('static', filename='images/routine_background_image.jpeg') }}");
        background-size: cover;
        background-position: center;
        }
        .routine_container h2 {
            text-align: center;
            margin-bottom: 5px;
        }  
        #routine_section{
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 12px rgba(0,0,0,.1);
            margin-bottom: 20px;
        }
        #body_part_des{
            font-style: italic;
            color: gray;
            font-size: smaller;
            margin-top: -10px;
            margin-bottom: 10px;
            width: 90%;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
        }
        input, select {
            display: block;
            margin: 8px auto;
            width: 80%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            text-align: center;
            background-color: rgb(228, 246, 240);
        }
        label {
            display: block;
            font-size: medium;
            margin: 8px auto;
            font-weight: bold;
            background-color: #ffffff;
            text-align: center;
        }
        button {
            display: block;
            width: 40%;
            margin: 16px auto 0 auto;
            padding: 8px;
            background-color: rgb(228, 246, 240);
            border-radius: 5px;
            border:2px;
            cursor: pointer;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        #exercise_list {
            font-weight: 100;
            color: #222;
            background: #f7fafc;
            margin-bottom: 2px;
            padding: 10px 6px;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            transition: background 0.2s;
            max-width: 500px;
        }
        #exercise_list:hover {
            background: #e6f0f3;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="routine_container">
        <h1>Recommended Routine</h1>
        <div id="routine_section">
            <h3>Based on your TDEE and preferences, here is a suggested routine:</h3>

            <!-- Form: picks body part and submits -->
            <form method="POST" action="/routine">
                <p id="body_part_des">*Select the body part you wanna build strong.</p>
                <label for="body_part_sel">Select the body parts:</label>
                <select name="part" id="body_part_selection">
                    <option value="">-- Select --</option>
                    {% for part, exercises in parts_dict.items() %}
                        <option value="{{ part }}"
                                {% if part == selected_part %}selected{% endif %}>
                            {{ part }}
                        </option>
                    {% endfor %} 
                </select>
                <button type="submit">Submit</button>
            </form>

            <!-- Exercises show after submit -->
            {% if selected_part %}
                <div id="show_exercises_list">
                    <h4>Here is the suggested routine for {{ selected_part }}:</h4>
                    <ul>
                        {% for exercise in parts_dict[selected_part] %}
                            <ul id="exercise_list"><p>{{ exercise }}</p></ul>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        
        </div>
        <button onclick=window.location.href='/'>Input data again</button>
        <button onclick=window.location.href='/gym_input'>Back to TDEE result</button>
    </div>

</body>
</html>